<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
<title>Arlington SF Home Median Sales Price</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>
<style>
body {
    background-color: rgb(252,245,223);
}
#AreaChart {    
    float: left;
    top:5px;
	right:8px;
	width: 100%;
	height: 400px;
	background-color: rgb(252,245,223);
}
.textclasshead {
  float: center;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
  text-align: center;
  color: #545454;
  }
  .textclass {
  float: left;
  font-family: sans-serif;
    font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18px;
  color: #545454;
  }
</style>
</head>
<body>
<div class="textclasshead">Median Single Family Home Sales Price</div><br>
<div class="textclass">The chart shown here shows the median sales price for single family home in Arlington from 1990 through 2015. Hover over bars for more information. Data has been adjusted for inflation using tables from the <a href="http://www.bls.gov/cpi/" target="_blank">Bureau of Labor Statistics</a>. All data is from The Warren Group</div> 
<div id="AreaChart"></div>
<div class="textclass"; width="100%"; height="100px";>Most communities in the region witnessed a decline in housing sale prices during the most recent recession period, but in Arlington they actually increased by 3.1% between 2006 and 2012.</div>
  <script type="text/javascript">
//Start Line Chart
var svgArea = dimple.newSvg("#AreaChart", "92%", "95%");
    d3.csv("https://raw.githubusercontent.com/arlingtonplanning/masterplan/gh-pages/housing/MedianSalesPrice2015.csv", function (data) {
      dimple.filterData(data, "Year", "1990");
      var AreaChart = new dimple.chart(svgArea, data);
      AreaChart.setBounds("15%", "5%", "65%", "82%");
      var x = AreaChart.addCategoryAxis("x", "Year");
      x.addOrderRule("Year");
      AreaChart.addMeasureAxis("y", "Adjusted Sales Price");
      var s = AreaChart.addSeries(null, dimple.plot.area);
      s.interpolation = "step";
      s.lineWeight = 1;
      AreaChart.draw();
    });
  </script>
</div>
</html>