<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
<title>Arlington Journey to Work</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>

<style>
body {
    background-color: rgb(252,245,223);
}
#LineChart {    
    float: left;
	top:5px;
	right:8px;
	width: 100%;
	height: 325px;
	background-color: rgb(252,245,223);
}
.textclasshead {
  float: center;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
  text-align: center;
  color: #545454;
  }
  .textclass {
  float: left;
  font-family: sans-serif;
    font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18px;
  color: #545454;
  }
</style>
</head>
<body>
<div class="textclasshead">Typical Weekday Boardings on Bus Routes Through Arlington</div><br>
<div class="textclass">The chart shown here depicts general trends in how Arlingtonians commute. The data is from the U.S. Census Bureau and was obtained from NHGIS. Commute modes can be turned off by clicking the legend at the right. Hover over the data points for more information. Data for bicycling from 1970 through 1980 was not collected and is, therefore, unavailable.</div> 
<div id="LineChart"></div>
<div class="textclass"; width="100%"; height="400px";>Modal split describes the percentage of trips that are made by each of the different transportation modes, e.g., driving alone, driving with others (shared rides, carpooling), public transit, walking, or bicycling. Arlington has an average of 2.24 people per household and 1.46 vehicles per household, according to the 2006-2010 American Community Survey This translates to one vehicle per 1.5 people in every household, which is lower than the regional average and consistent with the high level of commuting by public transit and bicycle. The data also shows a steady rise in the number of residents who work at home, peaking at over 1,300 in 2013.</div>
    <script type="text/javascript">
//Start Line Chart
var svgLine = dimple.newSvg("#LineChart", "92%", "95%");
    d3.csv("https://raw.githubusercontent.com/arlingtonplanning/masterplan/gh-pages/transportation/journeytowork.csv", function (data) {
      dimple.filterData(data, "Year", ["1970", "1980", "1990", "2000", "2010", "2013"]);
      var LineChart = new dimple.chart(svgLine, data);
      LineChart.setBounds("15%", "5%", "65%", "75%");
      var x = LineChart.addCategoryAxis("x", "Year");
      x.addOrderRule("Year");
      LineChart.addMeasureAxis("y", "Percentage");
      var s = LineChart.addSeries("Mode", dimple.plot.line);
	  s.addOrderRule("Mode");
      s.interpolation = "cardinal";
      s.lineMarkers = true;
	  s.lineWeight = 3; 
      var LineLegend = LineChart.addLegend ("90%", "10%", "10%", "90%", "right");
	  LineLegend.fontSize = "auto";
		var LineStoryboard = LineChart.setStoryboard("Mode");
		LineStoryboard.categoryFields = [null];
		LineChart.draw();
		LineStoryboard.storyLabel.remove();
        LineChart.legends = [];
        var filterValues = dimple.getUniqueValues(data, "Mode");
        LineLegend.shapes.selectAll("rect")
          .on("click", function (e) {
            var hide = false;
            var newFilters = [];
            filterValues.forEach(function (f) {
              if (f === e.aggField.slice(-1)[0]) {
                hide = true;
              } else {
                newFilters.push(f);
              }
            });
            if (hide) {
              d3.select(this).style("opacity", 0.2);
            } else {
              newFilters.push(e.aggField.slice(-1)[0]);
              d3.select(this).style("opacity", 0.8);
            }
            filterValues = newFilters;
            LineChart.data = dimple.filterData(data, "Mode", filterValues);
            LineChart.draw(800);
          });
		  
      });
  </script>
  </body>
  </html>